/* Reset some basic styles */

@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

:root {
    --dark-blue: #2a4d69;
    --medium-blue: #4b86b4;
    --light-blue: #66a1d2;
    --white: #fefefe;
    --gray: #cccccc;
    --black: #010101;
}

* {
    font-family: 'Lexend', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    line-height: 1.6;
    background-color: var(--white)
}

/* Header */
header {
    background-color: var(--dark-blue);
    color: var(--white);
    padding: 20px 0;
    /* position: fixed;
    z-index: 99; */
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

header .logo h1 {
    font-size: 24px;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin: 0 35px;
}

header nav ul li a {
    font-size: 15px;
    color: var(--white);
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

header nav ul li a:hover {
    color: var(--light-blue);
    transition: transform 0.2s ease-in-out, color 0.2s ease-in-out;
}

header .getstarted-btn {
    background-color: var(--medium-blue);
    color: var(--white);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

header .getstarted-btn:hover {
    background-color: var(--light-blue);
    transform: scale(1.05);
    transition: transform 0.2s ease-in-out;
}

/* Hero Section */
.hero {
    /* background-color: var(--medium-blue); */
    background-size: cover;
    background-position: center;
    color: var(--white);
    text-align: center;
    padding: 60px 20px;
    position: relative;
    height: 550px;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../../assets/hero-banner.jpg");
    background-size: cover;
    background-position: center;
    opacity: 75%;
    filter: brightness(15%);
}

.hero-content {
    width: 30%;
    position: absolute;
    bottom: 50px;
    left: 50px;
    text-align: left;
}

.hero-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

.cta-buttons .btn {
    background-color: var(--light-blue);
    color: var(--white);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
    display: inline-block;
    transition: transform 0.2s ease-in-out;
}

.cta-buttons .btn:hover {
    transform: scale(1.1);
}

/* Steps Section */
.steps {
    padding: 40px 0;
}

.steps .container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.steps h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.steps-grid {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.steps-grid .step {
    width: 30%;
}

.steps-grid .step img {
    width: auto;
    height: 150px;
    background-color: var(--gray);
}

.steps-grid .step h4 {
    margin: 10px 0;
    font-size: 20px;
}

.steps-grid .step p {
    font-size: 16px;
}

/* CTA Section */
.cta-section {
    background-color: var(--medium-blue);
    color: var(--white);
    text-align: center;
    padding: 60px 20px;
}

.cta-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.cta-section p {
    font-size: 18px;
    margin-bottom: 30px;
}

/* Features Section */
.features-section {
    padding: 60px 0;
    text-align: center;
}

.features-section h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.features-section p {
    font-size: 18px;
    margin-bottom: 40px;
}

.features-grid {
    display: flex;
    justify-content: space-between;
}

.features-grid .feature {
    width: 30%;
}

.features-grid .feature img {
    width: 100%;
    height: 150px;
    background-color: var(--gray);
}

.features-grid .feature h4 {
    margin: 10px 0;
    font-size: 20px;
}

.features-grid .feature p {
    font-size: 16px;
}

/* Footer */
footer {
    justify-self: flex-end;
    background-color: var(--dark-blue);
    color: var(--white);
    padding: 40px 0;
}

.footer-logo {
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    padding: 25px 0;
}

.newsletter h4 {
    font-size: 20px;
}

.newsletter form {
    display: flex;
    margin-top: 10px;
}

.newsletter input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

.newsletter button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--light-blue);
    color: var(--white);
    cursor: pointer;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    width: 40%;
}

.footer-links ul {
    list-style: none;
    /* padding: ; */
}

.footer-links h4 {
    font-size: 20px;
    margin: 0 0 15px;
}

.footer-links ul li{
    margin-top: 10px;
}

.footer-links ul li a {
    color: var(--white);
    text-decoration: none;
}

.footer-legal {
    text-align: center;
    margin-top: 20px;
}

.footer-legal a {
    color: var(--white);
    text-decoration: underline;
}
