<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Virtual Labs</title>
    <link rel="stylesheet" href="home-style.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
    <script src="home-script.js"></script>
    <header>
        <div class="container">
            <div class="logo">
                <h1>ViLabs</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home Page</a></li>
                    <li><a href="../aboutus/aboutus.html">About Us</a></li>
                    <li><a href="../courses/courses.html">Courses Offered</a></li>
                </ul>
            </nav>
            <a href="../courses/courses.html" class="btn getstarted-btn">Get Started</a>
        </div>
    </header>

    <section class="hero" class="lozad">
        <div class="hero-content">
            <h2>Unlock Your Potential with Virtual Labs</h2>
            <p>Dive into our interactive online virtual labs designed to enhance your computational thinking skills.</p>
            <div class="cta-buttons">
                <a href="../courses/courses.html" class="btn">Get Started</a>
            </div>
        </div>
    </section>

    <section class="steps">
        <div class="container">
            <h3>Discover the Power of Virtual Labs</h3>
            <p>Our interactive virtual labs provide an immersive learning experience.</p>
            <div class="steps-grid">
                <div class="step">
                    <img src="../../assets/step-1-select.png" alt="Step 1">
                    <h4>Step 1: Choose Your Lab</h4>
                    <p>Select from a variety of engaging labs.</p>
                </div>
                <div class="step">
                    <img src="../../assets/step-2-guide.png" alt="Step 2">
                    <h4>Step 2: Follow Guided Instructions</h4>
                    <p>Receive step-by-step instructions for each activity.</p>
                </div>
                <div class="step">
                    <img src="../../assets/step-3-experiment.png" alt="Step 3">
                    <h4>Step 3: Experiment and Learn</h4>
                    <p>Engage in hands-on experiments to deepen your understanding.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
<section class="cta-section">
    <div class="container">
        <h2>Unlimited Learning with Our Free Platform</h2>
        <p>Hands-on virtual labs, designed to enhance your computational skills. All for free, forever!</p>
        <div class="cta-buttons">
            <a href="../courses/courses.html" class="btn">Get Started</a>
            <!-- <a href="#" class="btn secondary-btn">Learn More</a> -->
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="features-section">
    <div class="container">
        <h2>App Features</h2>
        <p>Explore the unique features of our virtual labs platform.</p>
        <div class="features-grid">
            <div class="feature">
                <img src="#" alt="Feature Image" />
                <h4>Interactive Labs</h4>
                <p>Engage with immersive hands-on labs tailored for various skill levels.</p>
            </div>
            <div class="feature">
                <img src="#" alt="Feature Image" class="lozad"/>
                <h4>Step-by-Step Guides</h4>
                <p>Follow easy-to-understand instructions to build and test your knowledge.</p>
            </div>
            <div class="feature">
                <img src="#" alt="Feature Image" />
                <h4>Real-World Scenarios</h4>
                <p>Work on real-world problems that enhance your practical skills.</p>
            </div>
        </div>
    </div>
</section>

<!-- Footer Section -->
<footer>
    <div class="container">
        <div class="footer-logo">
            <h1>ViLabs</h1>
        </div>
        <div class="footer-content">
            <div class="newsletter">
                <h4>Subscribe to our newsletter</h4>
                <p>Stay updated with the latest features and updates.</p>
                <form action="#">
                    <input type="email" placeholder="Your email here" required>
                    <button type="submit">Join</button>
                </form>
            </div>
            <div class="footer-links">
                <div class="resources">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <!-- <li><a href="#">Support</a></li> -->
                    </ul>
                </div>
                <div class="connect">
                    <h4>Stay Updated</h4>
                    <ul>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">YouTube</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-legal">
            <p>&copy; 2024 ViLabs. All Rights Reserved. <a href="#">Terms of Service</a></p>
        </div>
    </div>
</footer>

</body>
</html>
