/* Reset some basic styles */

@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

:root {
    --dark-blue: #2a4d69;
    --medium-blue: #4b86b4;
    --light-blue: #66a1d2;
    --white: #fefefe;
    --gray: #cccccc;
    --black: #010101;
}

* {
    font-family: 'Lexend', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    line-height: 1.6;
    background-color: var(--white)
}

/* Header */
header {
    background-color: var(--dark-blue);
    color: var(--white);
    padding: 20px 0;
    /* position: fixed;
    z-index: 99; */
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

header .logo h1 {
    font-size: 24px;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin: 0 35px;
}

header nav ul li a {
    font-size: 15px;
    color: var(--white);
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

header nav ul li a:hover {
    color: var(--light-blue);
    transition: transform 0.2s ease-in-out, color 0.2s ease-in-out;
}

header .getstarted-btn {
    background-color: var(--medium-blue);
    color: var(--white);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

header .getstarted-btn:hover {
    background-color: var(--light-blue);
    transform: scale(1.05);
    transition: transform 0.2s ease-in-out;
}

/* accordion section */
.accordion {
    margin: 6vw auto;
    width: 80%;
}

.accordion li{
    background-color: var(--medium-blue);
    list-style-type: none;
    width: 100%;
    margin: 20px;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 10px -1px rgba(255, 255, 255, 0.75);
}

.accordion label{
    display: flex;
    align-items: center;
    /* padding: 10px; */
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 50px;
    cursor: pointer;
    color: var(--white);
}

.accordion label::before {
    content: "+";
    margin-right: 10px;
    padding-bottom: 3.5px;
    font-size: 24px;
    font-weight: 60px;
}

.accordion .content {
    max-height: 0;
    overflow: hidden;
    color: var(--white);
    padding: 0 10px;
    line-height: 26px;
    transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out;
}

.accordion input[type="radio"] {
    display: none;
}

.accordion input[type="radio"]:checked + label + .content{
    max-height: 4000px;
    padding: 10px 10px 20px;
}

.accordion input[type="radio"]:checked + label::before{
    content: '-';
}

.card-wrapper li {
    box-shadow: none;
}

.card-list .card-item {
    list-style: none;
}

.card-list .card-item .card-link {
    width: 200px;
    display: block;
    /* align-items: center; */
    background: var(--white);
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
    transition: 0.2s ease;
}

.card-list .card-item .card-link:hover {
    border-color: var(--dark-blue);
}

.card-list .card-link .card-image {
    max-width: 100px;
    object-fit: cover;
    border-radius: 10px;
    /* border: var(--medium-blue); */
}

.card-list .card-link {
    color: var(--medium-blue);
    font-size: 0.95rem;
    margin: 16px 0 18px;
    width: fit-content;
    border-radius: 50px;
}

.card-list .card-link .card-title {
    margin-top: 10px;
    font-size: 1.19rem;
    color: var(--dark-blue);
    font-weight: 60px;
}

.card-list .card-link .card-button {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin: 30px 0 5px;
    border: 2px solid var(--dark-blue);
    cursor: pointer;
    color: var(--dark-blue);
    transform: rotate(-45deg);
    background: none;
}

.card-list .card-link .card-button:hover {
    color: var(--white);
    background: var(--medium-blue);
    /* border: var(--medium-blue); */
}

/* Footer */
footer {
    justify-self: flex-end;
    background-color: var(--dark-blue);
    color: var(--white);
    padding: 40px 0;
}

.footer-logo {
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    padding: 25px 0;
}

.newsletter h4 {
    font-size: 20px;
}

.newsletter form {
    display: flex;
    margin-top: 10px;
}

.newsletter input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

.newsletter button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--light-blue);
    color: var(--white);
    cursor: pointer;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    width: 40%;
}

.footer-links ul {
    list-style: none;
    /* padding: ; */
}

.footer-links h4 {
    font-size: 20px;
    margin: 0 0 15px;
}

.footer-links ul li{
    margin-top: 10px;
}

.footer-links ul li a {
    color: var(--white);
    text-decoration: none;
}

.footer-legal {
    text-align: center;
    margin-top: 20px;
}

.footer-legal a {
    color: var(--white);
    text-decoration: underline;
}