<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Virtual Labs - About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="courses-style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward" />
</head>
<body>
    <script src="courses-script.js"></script>
    <header>
        <div class="container">
            <div class="logo">
                <h1>ViLabs</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../home/home.html">Home Page</a></li>
                    <li><a href="../aboutus/aboutus.html">About Us</a></li>
                    <li><a href="#">Courses Offered</a></li>
                </ul>
            </nav>
            <a href="#" class="btn getstarted-btn">Get Started</a>
        </div>
    </header>

    <ul class="accordion">
        <li>
            <input type="radio" name="accordion" id="first-accordion" checked>
            <label for="first-accordion">Computational Thinking</label>
            <div class="content">
                <p>Computational thinking is the ability to use
                    logic, reason, and problem-solving skills
                    to design, develop, and test computer programs.
                    It involves breaking down complex problems
                    into smaller, manageable parts, using
                    algorithms to solve them, and creating
                    reliable and efficient software.</p>
                <div class="card-container swiper">
                    <div class="card-wrapper">
                        <ul class="card-list swiper-wrapper">
                            <li class="card-item">
                                <a href="#" class="card-link">
                                    <img src="../../assets/decomposition-3.png" alt="decomposition" class="card-image">
                                    <h2 class="card-title">Decomposition</h2>
                                    <button class="card-button material-symbols-rounded">arrow_forward</button>
                                </a>
                            </li>
                            <li class="card-item"></li>
                                <a href="#" class="card-link">
                                    <img src="../../assets/decomposition-3.png" alt="decomposition" class="card-image">
                                    <h2 class="card-title">Decomposition</h2>
                                    <button class="card-button material-symbols-rounded">arrow_forward</button>
                                </a>
                            </li>
                            <li class="card-item"></li>
                                <a href="#" class="card-link">
                                    <img src="../../assets/decomposition-3.png" alt="decomposition" class="card-image">
                                    <h2 class="card-title">Decomposition</h2>
                                    <button class="card-button material-symbols-rounded">arrow_forward</button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="empty-accordion">
            <label for="empty-accordion">Coming Soon!</label>
            <div class="content">
                <p></p>
            </div>
        </li>
    </ul>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-logo">
                <h1>ViLabs</h1>
            </div>
            <div class="footer-content">
                <div class="newsletter">
                    <h4>Subscribe to our newsletter</h4>
                    <p>Stay updated with the latest features and updates.</p>
                    <form action="#">
                        <input type="email" placeholder="Your email here" required>
                        <button type="submit">Join</button>
                    </form>
                </div>
                <div class="footer-links">
                    <div class="resources">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <!-- <li><a href="#">Support</a></li> -->
                        </ul>
                    </div>
                    <div class="connect">
                        <h4>Stay Updated</h4>
                        <ul>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">YouTube</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-legal">
                <p>&copy; 2024 ViLabs. All Rights Reserved. <a href="#">Terms of Service</a></p>
            </div>
        </div>
    </footer>
</body>