<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Virtual Labs - About</title>
    <link rel="stylesheet" href="aboutus-style.css">
</head>
<body>
    <script src="aboutus-script.js"></script>
    <header>
        <div class="container">
            <div class="logo">
                <h1>ViLabs</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../home/home.html">Home Page</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="../courses/courses.html">Courses Offered</a></li>
                </ul>
            </nav>
            <a href="#" class="btn getstarted-btn">Get Started</a>
        </div>
    </header>

    <!-- Footer Section -->
<footer>
    <div class="container">
        <div class="footer-logo">
            <h1>ViLabs</h1>
        </div>
        <div class="footer-content">
            <div class="newsletter">
                <h4>Subscribe to our newsletter</h4>
                <p>Stay updated with the latest features and updates.</p>
                <form action="#">
                    <input type="email" placeholder="Your email here" required>
                    <button type="submit">Join</button>
                </form>
            </div>
            <div class="footer-links">
                <div class="resources">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <!-- <li><a href="#">Support</a></li> -->
                    </ul>
                </div>
                <div class="connect">
                    <h4>Stay Updated</h4>
                    <ul>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">YouTube</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-legal">
            <p>&copy; 2024 ViLabs. All Rights Reserved. <a href="#">Terms of Service</a></p>
        </div>
    </div>
</footer>