/* Reset some basic styles */

@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

:root {
    --dark-blue: #2a4d69;
    --medium-blue: #4b86b4;
    --light-blue: #66a1d2;
    --white: #fefefe;
    --gray: #cccccc;
    --black: #010101;
}

* {
    font-family: 'Lexend', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    line-height: 1.6;
    background-color: var(--white)
}

/* Header */
header {
    background-color: var(--dark-blue);
    color: var(--white);
    padding: 20px 0;
    /* position: fixed;
    z-index: 99; */
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

header .logo h1 {
    font-size: 24px;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin: 0 35px;
}

header nav ul li a {
    font-size: 15px;
    color: var(--white);
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

header nav ul li a:hover {
    color: var(--light-blue);
    transition: transform 0.2s ease-in-out, color 0.2s ease-in-out;
}

header .getstarted-btn {
    background-color: var(--medium-blue);
    color: var(--white);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

header .getstarted-btn:hover {
    background-color: var(--light-blue);
    transform: scale(1.05);
    transition: transform 0.2s ease-in-out;
}

/* Footer */
footer {
    justify-self: flex-end;
    background-color: var(--dark-blue);
    color: var(--white);
    padding: 40px 0;
}

.footer-logo {
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    padding: 25px 0;
}

.newsletter h4 {
    font-size: 20px;
}

.newsletter form {
    display: flex;
    margin-top: 10px;
}

.newsletter input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

.newsletter button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--light-blue);
    color: var(--white);
    cursor: pointer;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    width: 40%;
}

.footer-links ul {
    list-style: none;
    /* padding: ; */
}

.footer-links h4 {
    font-size: 20px;
    margin: 0 0 15px;
}

.footer-links ul li{
    margin-top: 10px;
}

.footer-links ul li a {
    color: var(--white);
    text-decoration: none;
}

.footer-legal {
    text-align: center;
    margin-top: 20px;
}

.footer-legal a {
    color: var(--white);
    text-decoration: underline;
}