/* Hero Section */
.hero {
    /* background-color: var(--medium-blue); */
    background-size: cover;
    background-position: center;
    color: var(--white);
    text-align: center;
    padding: 60px 20px;
    position: relative;
    height: 550px;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../../assets/hero-banner.jpg");
    background-size: cover;
    background-position: center;
    opacity: 75%;
    filter: brightness(15%);
}

.hero-content {
    width: 45vw;
    position: absolute;
    bottom: 50px;
    left: 50px;
    text-align: left;
}

.hero-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

.cta-buttons .btn {
    background-color: var(--light-blue);
    color: var(--white);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
    display: inline-block;
    transition: transform 0.2s ease-in-out;
}

.cta-buttons .btn:hover {
    transform: scale(1.1);
}

/* Steps Section */
.steps {
    padding: 40px 0;
}

.steps .container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.steps h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.steps-grid {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.steps-grid .step {
    width: 30%;
}

.steps-grid .step img {
    width: auto;
    height: 150px;
    background-color: var(--gray);
}

.steps-grid .step h4 {
    margin: 10px 0;
    font-size: 20px;
}

.steps-grid .step p {
    font-size: 16px;
}

/* CTA Section */
.cta-section {
    background-color: var(--medium-blue);
    color: var(--white);
    text-align: center;
    padding: 60px 20px;
}

.cta-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.cta-section p {
    font-size: 18px;
    margin-bottom: 30px;
}

/* Features Section */
.features-section {
    padding: 60px 0;
    text-align: center;
}

.features-section h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.features-section p {
    font-size: 18px;
    margin-bottom: 40px;
}

.features-grid {
    display: flex;
    justify-content: space-between;
}

.features-grid .feature {
    width: 30%;
}

.features-grid .feature img {
    width: 100%;
    height: 150px;
    background-color: var(--gray);
}

.features-grid .feature h4 {
    margin: 10px 0;
    font-size: 20px;
}

.features-grid .feature p {
    font-size: 16px;
}